<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jasa Pasang Rangka Atap Galvalum Murah &#8211; Spesialis dan Distributor Pemasangan Rangka Atap Baja Ringan atau Galvalum</title>
    <!--shorcut samping-->
    <link rel="shortcut icon" href="image/R.jpeg" type="image/x-icon">
     <link rel="icon" href="image/R.jpeg" type="image/x-icon">
     <!--css-->
     <link rel="stylesheet" href="style.css">

     <!--fontawesome-->
     <script src="https://kit.fontawesome.com/cebdc6b2ed.js" crossorigin="anonymous"></script>

     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

     <meta name="msapplication-TileImage" content="https://galvalum.co.id/wp-content/uploads/2021/04/cropped-favicon-270x270.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

<header class="header">
  <nav class="navbar navbar-expand-lg bg-white-50 fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/LogoWeb-1-copy-1 (1).png" width="200" height="60">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Produk dan Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Proyek Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Hubungi Kami</a>
          </li>
        </ul>
        <form class="d-flex btn-outline-dark" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit"> <i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
  </nav>
</header>






  <body>
    
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/slide-4-2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="image/slide1-2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="image/slide3-2.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <div class="main-content">
      <section class="p-5">
         <div class="container-fluid">
          <div class="row">
            <div class="image col"> <img src="image/LogoWeb-1-copy-1 (1).png" class="mx-auto d-block"></div>
            <div class="col">
                <h2 style="color:rgba(52, 160, 57, 0.473);">SELAMAT DATANG DI AMAN CONSTRUCTION</h2>
                <p> Kami memahami, Jika anda sedang merencanakan sebuah kontruksi rangka atap pada bangunan anda pasti mengutamakan kontruksi yg aman. karena itu menyangkut keselamatan anda sendiri maupun orang orang yang anda sayangi yang tinggal bersama anda.</p>
                <p>Aman Construction hadir lebih dari sepuluh tahun dan sudah mengerjakan ratusan kontruksi mulai rumah minimalis maupun rumah mewah sampai gedung gedung fasilitas publik seperti sekolahan dan lain lain.</p>
                <p> Kami memberikan jaminan material dan jasa kontruksi yang kuat, hemat dan bergaransi.
                  Hubungi kami sekarang juga, kami siap menjadi bagian dari masa depan anda, karena rancangan kontruksi yang aman dan kuat untuk keselamatan jangka panjang keluarga anda.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="p-5">
        <div class="container text-center">
              <h2 style="color:rgba(52, 160, 57, 0.473);">Proyek yang sudah kami kerjakan</h2>
              <p>Kami bertekad untuk menjadi salah satu perusahaan yang mempunyai reputasi terbaik  di bidang kontruksi atap baja ringan dan berikut ini adalah proyek yang telah kami kerjakan di beberapa daerah di Indonesia</p>
     </section>

      <section class="p-1">
        <div class="container text-center g-4">
            <div class="row">
            <div class="col-md" >
              <a href=""style="text-decoration:none">
                <div class="card" style="background-color:rgba(154, 149, 158, 0.473);">
                    <div class="card-body">
                      <h5 class="card-title text-center text-dark">PENGERJAAN PROYEK RUMAH BAPAK ROLAND, CITRALAND PURI WIDYA KENCANA-SURABAYA</h5>
                    </div>
                    <img src="image/slide-4-2.jpg" class="card-img-bottom" alt="..." width="" height="">
                  </div>
                  </a>
            </div>
  
            <div class="col-md">
              <a href=""style="text-decoration:none">
                <div class="card" style="background-color:rgba(154, 149, 158, 0.473);">
                    <div class="card-body">
                      <h5 class="card-title text-center text-dark">PENGERJAAN PROYEK RENOVASI GEDUNG BPD KRISIK GANDUSARI-BLITAR</h5>
                    </div>
                    <img src="image/slide1-2.jpg" class="card-img-bottom" alt="..." width="" height="">
                  </div>
                </a>
            </div>
            <div class="col-md">
              <a href="" style="text-decoration:none">
                <div class="card" style="background-color:rgba(154, 149, 158, 0.473);">
                    <div class="card-body">
                      <h5 class="card-title text-center text-dark">PENGERJAAN PROYEK SMK PEMUDA 3 KESAMBEN-BLITAR<hr></h5>
                    </div>
                    <img src="image/slide3-2.jpg" class="card-img-bottom" alt="..." width="" height="">
                  </div>
                </a>
              </div>
        </div>
        </div>
    </section>

    <section class="p-2">
    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
      <a href=""><button class="btn" type="button" style="background-color:rgba(154, 149, 158, 0.473);">selengkapnya</button>
      </a> 
      </div>
  </section>
    

    <section class="p-5">
      <div class="container text-center">
        <h2>KEUNGGULAN<span style="color:chartreuse"> AMAN CONSTRUCTION</h2>
        <p>Kami Mengerjakan pemasangan rangka atap baja ringan galvalum/ aplikator/ pemborong/ kontraktor/ dan selalu mengutamakan kualitas, faktor keamanan yang dilengkapi laporan perhitungan pembebanan khusus kontruksi rangka atap galvalum dari program STAAD PRO. Langkah kerja sama menggunakan jasa kami rangka atap baja ringan galvalum Di Surabaya Sidoarjo Gresik dan sekitar sangat mudah. Atur jadwal waktunya untuk kami bisa Survey Lokasi. Dari hasil survey kami buatkan RAB rencana anggaran biaya. Jika RAB di setujuhi kami terbitkan SPK/ kotrak kerja dan pekerjaan bisa segera kami mulai.</p>

      </div>
    </section>

    <section class="p-3">
      <div class="container text-center">
      <div class="row">
      <div class="col">      
      <div class="card" style="width: 18rem;">
        <img src="image/Easy-150x150-1.png" class="card-img-top" alt="..." width="150" height="150">
        <div class="card-body">
          <h3>
            Proses Mudah
          </h3>
          <p class="card-text">Ambil langkah sederhana untuk menggunakan jasa aman construction dengan di Pandu dan di layani Tim Kami. Tersedia Garansi setiap Proyek Kami.</p>
        </div>
      </div>
      </div>

      <div class="col">      
        <div class="card" style="width: 18rem;">
          <img src="image/Hemat-150x150-2.png" class="card-img-top" alt="..." width="150" height="150">
          <div class="card-body">
            <h3>
              Tarif layanan murah
            </h3>
            <p class="card-text">Kami memberikan tarif termudah dan Pelayanan Terbaik di Kelasnya. Silahkan hubungi kami dan dapatkan harga terbaik.</p>
          </div>
        </div>
        </div>


        <div class="col">      
          <div class="card" style="width: 18rem;">
            <img src="image/cs-150x150-1-1.png" class="card-img-top" alt="" width="150" height="150">
            <div class="card-body">
              <h3>RESPON CEPAT</h1>
              <p class="card-text">Komunikasi adalah Kunci. Perusahaan kami paham akan hal itu. Tim kami ramah serta memiliki respon yang cepat dan siap melayani kebutuhan anda.</p>
            </div>
          </div>
          </div>

    </div>
  </div>
    </section>

    <section>
      <div class="container-fluid" style="background-color:rgba(12, 202, 53, 0.856);">
        <div class="row">
          <div class="col">
            <img src="image/LogoWeb-1-bw-2-300x60.png">
            <p>CV. ANUGRAH MANDIRI SEJAHTERA merupakan perusahaan yang bergerak di bidang rangka atap baja ringan galvalum/ aplikator/ pemborong serta kontraktor yang selalu mengutamakan kualitas, faktor keamanan serta dilengkapi laporan perhitungan pembebanan khusus konstruksi rangka atap galvalum dari program STAAD PRO.</p>
          </div>
          <div class="col text-center">
            <h1>KONTAK KAMI</h1>
            <div><img src="https://img.icons8.com/ios-filled/50/null/composing-mail.png"/><span> cs@galvalum.co.id</span></div>

            <div><img src="https://img.icons8.com/ios/50/null/map-marker--v1.png"/><span> Anusopati 24, Tanggung
            Wlingi - Blitar</span></div>
          
            <div>
              <img src="https://img.icons8.com/material-outlined/48/null/whatsapp--v1.png"/><span>081336664528
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
<section>
  <div class="container-fluid text-center" style="background-color:rgba(54, 170, 79, 0.363);">
    Copyright © 2021 Galvalum.co.id - Powered by Wira Media Creative
  </div>
</section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>